FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src

WORKDIR /app

# Lightweight Render image:
# keep only the runtime packages needed for polling, tesseract OCR,
# PDF extraction/generation, and translation fallbacks.
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-deu \
    tesseract-ocr-eng \
    tesseract-ocr-ukr \
    tesseract-ocr-rus \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.render.txt .

RUN pip install --upgrade pip wheel setuptools && \
    pip install --no-cache-dir -r requirements.render.txt

COPY src/ ./src/
COPY data/legal_database.db ./data/legal_database.db

RUN mkdir -p /app/data /app/logs /app/uploads /app/storage/uploads && chmod -R 755 /app

CMD ["python", "src/bots/client_bot.py"]

